<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="botton-up.exe" version="1.0.0.0" publicKeyToken="2297bfb4fd797714" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="botton-up" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="botton-up.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="botton-up.exe" size="23040">
      <assemblyIdentity name="botton-up" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dg15Itnz+ARzc6H/56S1TosjCk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arquivos\text1.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NRvprF8/WAL3hpTmmumBJX/mCd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZZJOELZZ-PC\joelf" issuerKeyHash="22066ecec1df79c4e6304a0159c89343864a37ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lYTdadBt/wO/e8Mvo0LF8fcatC0=</DigestValue></Reference></SignedInfo><SignatureValue>AeFUINJVr8qYsJxPQ/bzqQRM0/vTu1ul3eHA0A4dzOWO/rckyJ5rWdXGMnzVVwT3DP0Mejr8N0qfwFMcVCWBr3n0tg+jpOk6U5hbXX6pXWrKt75oCDZt7tOEB09sGE5C41Bp3yYItR2IvVJtruQKg+yCEMuRyDTHq36RcOUdaOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6gIeJDho5ON0YWB9bulvQSaVIsbjCB90+5/uT4IePNjU/fMhP3qDzNnrx7UNvo/Jo/Elk/s1VoOi+/tt7ciK0zkqeuBolF69jIy9IZbou3l1gRcd0j5795STZgR3VMa8eZEFPATTE+jGdY1832e2fUCwyhoYqClY9FhisjwuRtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2db41af7f1c542a32fc37bbf03ff6dd069dd8495" Description="" Url=""><as:assemblyIdentity name="botton-up.exe" version="1.0.0.0" publicKeyToken="2297bfb4fd797714" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZZJOELZZ-PC\joelf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jcIOq5FFEbIXKkxaubZSor1P2c0=</DigestValue></Reference></SignedInfo><SignatureValue>DDH8SErsHsw3dJfsMOPtjUcdJ2vA0Ekc5apRl9+1iuWAGxFbXem8gCJCqRXXyBF2cww7V7oDVQRXKubyQdl2v83u1Om/YdTNiALGqFVd4X1jbb7vawIGeDh6MwS9mazhJ90MdTaU02T9ocRIHVG5QvjRTC4yAqF7DOqziqNU9xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6gIeJDho5ON0YWB9bulvQSaVIsbjCB90+5/uT4IePNjU/fMhP3qDzNnrx7UNvo/Jo/Elk/s1VoOi+/tt7ciK0zkqeuBolF69jIy9IZbou3l1gRcd0j5795STZgR3VMa8eZEFPATTE+jGdY1832e2fUCwyhoYqClY9FhisjwuRtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbnJQ43Um8aVACEp+TxP9gjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAWgBaAEoATwBFAEwAWgBaAC0AUABDAFwAagBvAGUAbABmMB4XDTE3MDUyODIzNTAxOVoXDTE4MDUyOTA1NTAxOVowLTErMCkGA1UEAx4iAFoAWgBKAE8ARQBMAFoAWgAtAFAAQwBcAGoAbwBlAGwAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6gIeJDho5ON0YWB9bulvQSaVIsbjCB90+5/uT4IePNjU/fMhP3qDzNnrx7UNvo/Jo/Elk/s1VoOi+/tt7ciK0zkqeuBolF69jIy9IZbou3l1gRcd0j5795STZgR3VMa8eZEFPATTE+jGdY1832e2fUCwyhoYqClY9FhisjwuRtMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqO7hHm4FPcsTxpEFR3hGq1V8cojbihoseS9seESLu0yKdzUA7Lv+8Z8BDAsIu/JFFceXdBtCKXvs1H+cPFOBipsn/TbIvlnUVYOHATNJ/Ne4cVMktDzBhrSjqS1tI+uLVie6M3ICcVt5VkqeGz3JZ77Nh/tZLaSlRnBgICy7pLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>